# deploy-railway-test

./: Procfile  build.gradle
docs/: Diagrama.md
src/main/java/com/pdev/mybank/: MybankApplication.java
src/main/java/com/pdev/mybank/controller/: UserController.java
src/main/java/com/pdev/mybank/entity/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/com/pdev/mybank/exception/: GlobalExceptionHandler.java
src/main/java/com/pdev/mybank/repository/: UserRepository.java
src/main/java/com/pdev/mybank/service/: UserService.java
src/main/resources/: application-local.yaml  application-prd.yaml  application-prod.yaml
src/main/resources/db/migration/: V1__create-table-account.sql  V2__create-table-card.sql  V3__create-table-user.sql  V4__create-table-feature.sql  V5__create-table-news.sql
src/test/java/com/pdev/mybank/: MybankApplicationTests.java
